{
  "name": "tm-serve",
  "version": "0.2.1",
  "description": "Serve local .user.js files for Tampermonkey installation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrsekut/tm-serve.git"
  },
  "type": "module",
  "bin": {
    "tm-serve": "src/cli.ts"
  },
  "files": [
    "src",
    "!src/**/*.test.ts"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "open": "^11.0.0"
  }
}
